<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>elice 프로그래밍 언어 추천</title>
    <link rel="stylesheet" href="main.css" type='text/css'>
    <script>

    </script>
  </head>
  <body>
      <h1>나에게 맞는 프로그래밍 언어는?</h1>
      <div>
        프로그래밍을 시작해보고싶은데 어디서부터 시작할지 모르겠나요?<br><br>
        간단한 문답을 통해 나만을 위한 커리큘럼을 추천받아보세요!
      </div>
      <input type="image" src='startbt.png' onClick="location.href='page1.html'">
      <br>
      <div>
        프로그래밍 언어에 대한 설명이 필요하다면?
      </div>
      <input type="image" src='cardbt.png'>

  </body>
</html>
<head></head>
