<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>elice 프로그래밍 언어 추천</title>
    <link rel="stylesheet" href="re.css" type='text/css'>
  </head>
  <body>
    <header>
      <h1>당신을 위한 수업을 골라봤어요!</h1>
      <hr>

      <div>
        통계나 데이터 처리를 위한 가장 기본적인 언어인 R을 공부해보세요!
      </div>

      <input type="image" src='lec/r1.png' onClick="location.href='https://academy.elice.io/courses/525/info'">
      <input type="image" src='lec/r2.png' onClick="location.href='https://academy.elice.io/courses/455/info'">
      <input type="image" src='lec/rdoit.png' onClick="location.href='https://academy.elice.io/courses/309/info'">

      <div>
        데이터 분석을 위한 Python의 다양한 모듈에 대해 배워보세요!
      </div>

      <input type="image" src='lec/da.png' onClick="location.href='https://academy.elice.io/courses/283/info'">
      <input type="image" src='lec/danp.png' onClick="location.href='https://academy.elice.io/courses/450/info'">
      <input type="image" src='lec/dakaggle.png' onClick="location.href='https://academy.elice.io/courses/452/info'">
      <input type="image" src='lec/crawling.png' onClick="location.href='https://academy.elice.io/courses/540/info'">

      <div>
        인공지능/머신러닝에 관심이 있다면 이 수업은 어때요?
      </div>

      <input type="image" src='lec/ai.png' onClick="location.href='https://academy.elice.io/courses/299/info'">
      <input type="image" src='lec/aiso.png' onClick="location.href='https://academy.elice.io/courses/536/info'">

    </header>
  </body>
</html>
<head></head>
